<!DOCTYPE html>
<html>
<head>
    <title>登录</title>
    <meta charset='UTF-8'>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }
        .form-container {
            display: flex;
            justify-content: center;
            width: 100%;
        }
        form {
            width: 100%;
            max-width: 300px; /* 限制表单的最大宽度 */
            background: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        hr {
            margin-bottom: 20px;
        }
        input[type='text'],
        input[type='password'] {
            width: calc(100% - 22px);
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        input[type='submit'] {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: white;
            cursor: pointer;
        }
        input[type='submit']:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<div class='form-container'>
    <form action='oa/login' method='post'> <!-- 注意这里修正了action属性的值 -->
        <h1>用户登录</h1>
        <hr>
        用户名:<input type='text' name='username'><br>
        密码:<input type='password' name='password'><br>
        <input type='submit' value='login'>
    </form>
</div>
</body>
</html>
